<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>My dog, Momo</title>
  </head>
  <body>
    <ul>
      <li><a href="my-dog.html">Home</a></li>
      <li><a href="dog-supplies.html">Dog Supplies</a></li>
      <li><a href="cat.html">My Cats</a></li>
    </ul>
    <h1>Momo the Shiba Inu</h1>
    <p><img src="img/shiba-puppy.jpg" alt="A photo of a Shiba Inu puppy."></p>
    <p>Momo was born on July 14, 2014 in Reno, Nevada. She is the <strong>best</strong> dog <em>ever</em>!</p>

    <h2>Commands that Momo knows:</h2>
    <ul>
      <li>Sit</li>
      <li>Stay</li>
      <li>Shake</li>
      <li>Down</li>
      <li>Beg</li>
      <li>Roll over</li>
    </ul>
    <p><a href="http://www.shibas.org/breeders.html">Reputable Shiba Inu breeders</a></p>
  </body>
</html>
